/*===================
  style.css

  Index
  - General
  - Typography
  - Href styles
  - Media styles
  - Grid
  ===================*/

/* ===================
   General styles
   =================== */
body {
  font-family: marker felt, fantasy;
  color: #2c5aa0;
  margin: 3px;
  border-style: solid;
  border-width: 2px;
}
header {
  color: white;
  background-color: #2c5aa0;
}
section#dv-style {
  color: white;
  background-color: #2c5aa0;
}
footer {
  color: white;
  background-color: #2c5aa0;
  min-height: 200px;
}
/* ===================
   Typography scheme
   =================== */
h1 {
  margin: 10px;
  font-variant: small-caps;
  font-size: 2.80rem;
  font-size: 1.45rem;
}
h2 {
  margin: 10px;
  font-variant: small-caps;
  font-size: 1.75rem;
}
p#ds-intro {
  font-size: 1.45rem;
  text-align: center;
}
p {
  margin-left: 15px;
  margin-right: 15px;
  text-align: justify;
}
p::first-letter {
  font-weight: bold;
  font-size: 1.30rem;
}
div#summary {
  text-align: center;
}
/* ===================
   Href styles
   =================== */
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
/* ===================
   Media styles
   =================== */
section#dc-style img {
  min-height: 300px;
  width: 100%;
}
section#dv-style img {
  min-height: 300px;
  width: 100%;
}
iframe {
  min-height: 300px;
  width: 100%;
}
/* ===================
   Grid styles
   =================== */
header, section#dc-style, section#dv-style, section#ev-style, footer {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
@media screen and (min-width:1080px) {
  section#dc-style {
    grid-template-columns: 50% 1fr;
  }
  section#dv-style {
    grid-template-columns: 1fr 50%;
  }
  section#ev-style {
    grid-template-columns: 50% 1fr;
  }
}
@media screen and (max-width: 900px) {
  div#dc-content {
    grid-column: 1;
    grid-row: 1 ;
  }
  div#dc-image {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  div#dv-content {
    grid-column: 1;
    grid-row: 3
  }
  div#dv-image {
    grid-column: 1;
  }
  div#ev-content {
    grid-column: 1;
  }
  div#ev-video {
    grid-column: 1;
  }
}
